<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
    <div id="header">
        <img src="{{ logo }}"/>
        <img src="{{ STATIC_URL }}imagenes/logo.png" />
        Página  <pdf:pagenumber/> <pdf:pagecount/>&nbsp;
        <!--<pdf:nextframe />-->
    </div>

<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.rut }}<br>
    {{ comp.address|upper }}
    

</p>

<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">Número de identificación</th>
        <th style="width: 15%;">Nombre completo</th>
        <th style="width: 20%;">Nombre del estudiante</th>
        
    </tr>
    </thead>
    <tbody>
    {% for d in estudiante %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{ d.dni_estudiante }}</td>
            <td class="text-align">{{ d.nombreCompleto }}</td>
            <td class="text-center">{{ d.acudiente }}</td>
            
        </tr>
    {% endfor %}
  
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <!--<pdf:nextpage/>-->
        <th>****FIN****</th>
    </tr>
    </thead>
</table>
</body>
</html>